# SalesOrders-AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ceren/salesorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceren/salesorders/: HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SwitchSellerFragment.java  TableViewActivity.java  TableViewFragment.java  TransactionHistoryFragment.java
app/src/main/java/com/ceren/salesorders/adapters/: TransactionDetailsAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/ceren/salesorders/handlers/: DatabaseHandler.java  FileHandler.java  FirebaseDBHandler.java
app/src/main/java/com/ceren/salesorders/models/: TransactionDetails.java  UserData.java
app/src/main/res/anim/: fab_reload_rotate.xml
app/src/main/res/drawable/: ic_arrow_down_black.xml  main_background.xml  row_blue_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_table_view.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_switch_seller.xml  fragment_table_view.xml  fragment_transaction_history.xml  nav_header_main.xml  simple_spinner_dropdown_item.xml  transaction_list_item_child.xml  transaction_list_item_parent.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ceren/salesorders/: ExampleUnitTest.java
(+1 files in other folders)
