<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/trans_history_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trans_history_listItem_DateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: " />

        <TextView
            android:id="@+id/trans_history_listItem_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Number " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trans_history_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trans_history_listItem_BillNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Number: " />

        <TextView
            android:id="@+id/trans_history_listItem_BillNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Number " />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_history_layout1">

        <TextView
            android:id="@+id/trans_history_listItem_Bill_AmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bill Amount: "
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/trans_history_listItem_Bill_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@id/trans_history_listItem_Bill_AmountLabel"
            android:layout_toRightOf="@id/trans_history_listItem_Bill_AmountLabel" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>